#Variables de entorno del Proyecto.
HOST='localhost'
PORT=3000
API_URL=/api/v1
#Conexion por IP fisica o publica
CONNECTION_STRING=mongodb+srv://ardecortezsa_db_user:DSW-DAM2025@cluster0.fmnwmr2.mongodb.net/
DB_USER='ardecortezsa_db_user'
DB_PASSWORD='DSW-DAM2025'
DATABASE='eCommerce'
#! NOTA 5.2 USUARIO MONGO :ardecortezsa_db_user
    #! NOTA 5.2 CONTRASEÑA MONGO :DSW-DAM2025
    #!IP ADDRESS : 187.251.134.214
#este archivo se encarga de leer las variables de entorno y exportarlas para que puedan ser usadas en otros archivos del proyecto.

#pero que no config.js tiene variables tambien?, asi es, pero estas son las que se usan en el proyecto y config.js las lee desde aqui.

