HOST='localhost'
PORT=3333
API_URL=/api/v1
CONNECTION_STRING= mongodb+srv://ardecortezsa_db_user:DSW-SAPCDS2025@clusterinv.c6i6bgh.mongodb.net/
DB_USER='ardecortezsa_db_user'
DB_PASSWORD='DSW-SAPCDS2025'
DATABASE='db_esecurity'